// main: ../style.less

.about {
    margin: 8.4rem 0;
    
    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    max-width: 1090px;
    min-height: 606px;
    
    @media @tablet {
        min-height: 0;
    }
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    position: relative;
    
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    
    &:before {
        content: "";
        width: 413px;
        height: 413px;
        max-width: 100%;
        
        background-color: #efefef;
        
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
    
    @media @tablet {
        display: none;
    }
}

.about__content {
    padding: 2rem 3.2rem;
    
    @media @tablet {
        width: 100%;
        text-align: center;
    }
    
    @media @mobile-extra-sm {
        padding: 1rem;
    }
}

.about__title {
    margin-bottom: 1rem;
    
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    
    @media @notebook {
        font-size: 2.5rem;
    }
    
    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    color: fade(@black, 15%);
    text-transform: uppercase;
    
    @media @mobile {
        font-size: 3rem;
    }
    
    @media @mobile-extra-sm {
        font-size: 2rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    text-align: justify;
    
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
}