// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;
    
    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;
    
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 77px;
    height: 77px;
    
    background-color: @black;
    
    text-align: center;
    font-size: 1.06rem;
    line-height: 1.4;
    color: @white;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    margin-bottom: .6rem;
    
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    a {
        color: inherit;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

.articles__btn-wrapper {
    text-align: left;
}

.articles__btn {
    display: inline-block;
    
    padding: .7em 1.2em;
    
    border: 2px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: .93rem;
    font-weight: 700;
    line-height: 1.1;
    color: @black;
    
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color: @black;
    }
}