// main: ../style.less

.footer {
    padding: 1rem 0;
    
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
    
    @media @tablet {
        justify-content: center;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    
    font-size: .93rem;
    color: #bbbbcc;
    
    border-right: 1px solid fade(@gray, 35%);
    
    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;
    
    a {
        margin-right: 1.2rem;
        text-decoration: none;
        
        img {
            display: block;
        }
        
        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    
    font-size: .93rem;
    
    @media @tablet {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    
    color: #bbbbcc;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    
    &--btn {
        padding: .5rem 1.4rem;
        
        border: 1px solid #bbbbcc;
        border-radius: 20px;
        
        line-height: 1.1;
        
        transition: background-color .2s linear, color .2s linear;
        
        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            color: @black;
        }
    }
    
    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}