// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;
    
    font-size: .8rem;
    font-weight: 700;
    color: @black;
}

.form__input, .form__textarea {
    display: block;
    width: 100%;
    
    padding: 1.3rem 1.8rem;
    
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    
    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;
    
    transition: border-color .2s linear;
    
    &:focus {
        outline: none;
        border-color: chartreuse;
    }
    
    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}

.form__btn-wrapper {
    display: flex;
    justify-content: flex-end;
}

.form__btn {
    display: inline-block;
    
    padding: 1.05em 1.7em;
    min-width: 170px;
    
    border: 1px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color: @black;
    }
}