// main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
    padding: 2rem;
    
    @media @tablet {
        width: 60%;
    }
    
    @media @mobile {
        width: 100%;
    }
    
    @media @mobile-extra-sm {
        padding: 2rem 0 2rem;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
    
    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    width: 50%;
    background: url("../images/symbols.png") no-repeat;
    background-size: 100% 100%;
    
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    @media @tablet {
        width: 40%;
    }
    
    @media @mobile {
        display: none;
    }
}

.intro__btn-wrapper {
    display: flex;
}

.intro__btn {
    display: inline-block;
    
    padding: 1.05em 1.7em;
    min-width: 170px;
    
    border: 1px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color: @black;
    }
    
    &--right {
        margin-left: 1rem;
    }
    
    @media @mobile-sm {
        display: block;
        
        &--right {
            margin-left: 0;
            margin-top: .5rem;
        }
    }
}