// main: ../style.less

.modal {
    display: none;
    padding: 1rem;
    overflow: auto;
    
    width: 100%;
    height: 100%;
    
    background-color: rgba(6, 15, 49, .9);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show {
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    margin: auto;
    
    width: 100%;
    max-width: 1200px;
    
    background-color: #fff;
    
    transform: scale(0);
    
    transition: transform .2s linear;
    
    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 34px;
    
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;
    
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.modal__subtitle {
    font-size: 1.06rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
}