// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    @media @mobile {
        display: none;
        
        width: 100%;
        padding: 1rem;
        
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        
        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        
        &.show {
            display: flex;
            flex-direction: column;
        }
    }
}

.nav__link {
    position: relative;
    
    margin-left: 2rem;
    
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    
    &:first-child {
        margin-left: 0;
    }
    
    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        
        transition: width .2s linear;
    }
    
    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }
    
    /* Modificators */
    
    &--btn {
        padding: 0.66rem 2rem;
        
        border: 2px solid @black;
        border-radius: 20px;
        
        background-color: @black;
        color: @white;
        
        transition: background-color .2s linear, color .2s linear;
        
        &:hover {
            background-color: @white;
            color: @black;
        }
    }
    
    /* Mobile version */
    
    @media @tablet {
        margin-left: 1rem;
        
        &:first-child {
            margin-left: 0;
        }
    }
    
    @media @mobile {
        width: 100%;
        padding: .5rem 1rem;
        margin-left: 0;
        
        text-align: center;
        
        &:after {
            display: none;
        }
    }
}