// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__left {
    flex-shrink: 0;
    width: 110px;
}

.progress-bar__right {
    width: 100%;
    max-width: 200px;
}

.progress-bar__title {
    font-size: .93rem;
    font-weight: 300;
    
    @media @mobile {
        font-size: .8rem;
    }
}

.progress-bar__bar {
    width: 100%;
    max-width: 139px;
    height: 6px;
    
    background-color: #efefef;
}

.progress-bar__progress {
    width: 80%;
    height: 100%;
    
    background-color: @gray;
    
    transition: width .2s linear;
}