// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
    
    @media @mobile-extra-sm {
        img {
            width: 31px;
            height: 31px;
        }
    }
}