// main: ../style.less

.timeline {
    display: flex;
    
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        
        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
    
    @media @mobile-sm {
        flex-direction: column;
        
        &:before {
            display: none;
        }
    }
}

.timeline__col {
    width: 50%;
    
    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
    
    &--right {
        text-align: left;
        padding-left: 3.2rem;
    }
    
    @media @mobile-sm {
        width: 100%;
        padding: 0 3.2rem;
        
        &--left {
            text-align: left;
            margin-bottom: 3rem;
        }
    }
    
    @media @mobile-extra-sm {
        padding: 0 1rem;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.timeline__item {
    margin-bottom: 2.6rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;
    
    text-decoration: underline;
    font-size: 0.93rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: .2rem;
    
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.timeline__position {
    font-size: .93rem;
    font-weight: 700;
    font-style: italic;
}

.timeline__text {
    margin-top: .8rem;
    
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.5;
    color: @gray;
    
    @media @mobile-sm {
        text-align: justify;
    }
}

.timeline__btn-header-wrapper {
    display: flex;
    justify-content: center;
}

.timeline__btn-header {
    display: inline-block;
    
    padding: 1.05em 1.7em;
    min-width: 145px;
    
    border: 1px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: .8rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color: @black;
    }
    
    &--right {
        margin-left: 1rem;
    }
}

.timeline__btn-footer-wrapper {
    text-align: center;
}

.timeline__btn-footer {
    display: inline-block;
    
    padding: 1.05em 1.7em;
    min-width: 170px;
    
    border: 1px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @white;
        border-color: @black;
    }
}