// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link {
    margin: 0 1.2rem;
    font-size: .8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.works__btn-wrapper {
    text-align: center;
}

.works__btn {
    display: inline-block;
    
    padding: .7em 1.2em;
    
    border: 2px solid @black;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: .93rem;
    font-weight: 700;
    line-height: 1.1;
    
    background-color: @black;
    color: @white;
    
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        color: @black;
        border-color: @black;
    }
}